{
  "name": "portfolioproject",
  "version": "1.0.0",
  "description": "This is a website I made to show off my skills, and a little about myself.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
